sonar.projectKey=MyWebAPICore
sonar.working.directory=D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore

3045B90C-A096-4E05-BFF0-2AD2DEF7D576.sonar.projectKey=MyWebAPICore:3045B90C-A096-4E05-BFF0-2AD2DEF7D576
3045B90C-A096-4E05-BFF0-2AD2DEF7D576.sonar.projectName=MyWebAPICore
3045B90C-A096-4E05-BFF0-2AD2DEF7D576.sonar.projectBaseDir=D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore
3045B90C-A096-4E05-BFF0-2AD2DEF7D576.sonar.sourceEncoding=utf-8
3045B90C-A096-4E05-BFF0-2AD2DEF7D576.sonar.sources=\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\Controllers\\WeatherForecastController.cs",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\Program.cs",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\WeatherForecast.cs",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\obj\\Debug\\net6.0\\MyWebAPICore.GlobalUsings.g.cs",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\obj\\Debug\\net6.0\\MyWebAPICore.AssemblyInfo.cs",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\obj\\Debug\\net6.0\\MyWebAPICore.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\appsettings.Development.json",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\appsettings.json",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\project.zip",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\README.md",\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\Properties\\launchSettings.json"

3045B90C-A096-4E05-BFF0-2AD2DEF7D576.sonar.cs.analyzer.projectOutPaths=\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\.sonarqube\\out\\0"
3045B90C-A096-4E05-BFF0-2AD2DEF7D576.sonar.cs.roslyn.reportFilePaths=\
"D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\.sonarqube\\out\\0\\Issues.json"

3045B90C-A096-4E05-BFF0-2AD2DEF7D576.sonar.working.directory=D:\\Bhagyesh\\learning\\Docker\\demo_project\\mywebapicore\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://172.16.2.35:9000
sonar.visualstudio.enable=false

sonar.modules=3045B90C-A096-4E05-BFF0-2AD2DEF7D576

